# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/com/exam/api/: ApiApplication.java  ApiController.java
src/main/java/com/exam/api/Service/: BoardService.java
src/main/java/com/exam/api/advice/: ApplicationExceptionHandler.java
src/main/java/com/exam/api/controller/: BoardController.java
src/main/java/com/exam/api/dto/: UserJoinBoard.java
src/main/java/com/exam/api/entity/: Board.java  UserInfo.java
src/main/java/com/exam/api/repository/: BoardRepository.java  UserInfoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: alert.html  boardList.html  boardWrite.html  boardwrite.html  confirm.html  detailView.html  join.html  login.html
src/test/java/com/exam/api/: ApiApplicationTests.java
