spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7859
spring.datasource.url=jdbc:mysql://localhost:3306/boardapi

#JPA setting
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#hibernate logging
logging.level.org.hibernate=info

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect